{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestProjectDatabase": "Data Source=DESKTOP-0PQ4U60\\SQLEXPRESS;Initial Catalog=CoreProject;Persist Security Info=True;User ID=sa;Password=sa"
  }
}
